# Selenok

./: .gitignore  README.md  pom.xml
src/main/java/core/: AnnotationFinder.java  AnnotationParser.java  BasePage.java  BaseTest.java  InvalidPageStateException.java  InvalidUsageOrConfig.java  PageBuilder.java  PageObjectDebugUtils.java  PageUrl.java  ReflectionUtils.java  ScreenshotListener.java  TestEnvironment.java  UrlBuilder.java  UrlParameter.java  WebDriverFactory.java
src/main/java/core/annotations/: BaseUrl.java  PageId.java  PagePath.java  PageUrl.java  WebDriverAutoInstancingByClass.java  WebDriverAutoInstancingByMethod.java
src/main/java/core/exceptions/: InvalidPageStateException.java  InvalidUsageOrConfig.java
src/main/java/core/url/: PageUrl.java  UrlParameter.java
src/main/resources/: config.properties
src/test/java/base/: AnnotationParser.java  BasePage.java  BaseTest.java  InvalidPageStateException.java  InvalidUsageOrConfig.java  PageUrl.java  ScreenshotListener.java  TestEnvironment.java  UrlBuilder.java  UrlParameter.java
src/test/java/base/annotations/: PageId.java  PagePath.java  PageUrl.java
src/test/java/com/google/: GoogleBasePage.java  GoogleHomePage.java  GoogleSearchResultPage.java  GoogleSearchUnsuccessfulResultPage.java  GoogleTest.java
src/test/java/com/google/pages/: GoogleBasePage.java  GoogleHomePage.java  GoogleSearchResultPage.java  GoogleSearchUnsuccessfulResultPage.java
src/test/java/com/hellofresh/pages/: HelloFreshBasePage.java  HomePage.java  InvitePage.java  LoginPage.java  SignUpPage.java
src/test/java/com/hellofresh/tests/: HomePageTest.java  RegistrationTest.java
src/test/java/com/ultimateqa/courses/: CustomBasePage.java  CustomBasePageTest.java
src/test/java/core/: PageUrlTest.java
src/test/java/ru/ozon/: OzonBasePage.java  OzonCategoryPage.java  OzonTest.java
src/test/resources/: allure.properties
